<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Avant Collective</title>
<style>
@font-face {
    font-family: 'novecento_wide_lightregular';
    src: url('simple/fonts/novecentowide-light-webfont.eot');
    src: url('simple/fonts/novecentowide-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('simple/fonts/novecentowide-light-webfont.woff') format('woff'),
         url('simple/fonts/novecentowide-light-webfont.ttf') format('truetype'),
         url('simple/fonts/novecentowide-light-webfont.svg#novecento_wide_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
BODY {
	background-color: #fff;
	margin: 0;
	padding: 0;
}
#container {
	margin: 10% auto 0 auto;
	width: 300px;
	text-align: center;
}
a {
	font-family: 'novecento_wide_lightregular';
	color: #000;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
  </style>
 </head>
 <body>
	<div id="container">
			<img src="simple/img/logo.png" />
			<a href="mailto:avant@avantcollective.com">CONTACT US</a>
	</div>
 </body>
</html>
